<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_231" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="cours_2.Personne">
    <void property="adresses">
     <object class="java.util.ArrayList">
      <void method="add">
       <object class="cours_2.Adresse">
        <void property="codePostal">
         <string>06210</string>
        </void>
        <void property="rue">
         <string>bd des écureuils</string>
        </void>
        <void property="ville">
         <string>Mandelieu</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="cours_2.Adresse">
        <void property="codePostal">
         <string>06210</string>
        </void>
        <void property="rue">
         <string>rue de Cannes</string>
        </void>
        <void property="ville">
         <string>Mandelieu</string>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void property="nom">
     <string>Potter</string>
    </void>
    <void property="prenom">
     <string>Harry</string>
    </void>
   </object>
  </void>
 </object>
</java>
